<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Puppy Portfolio</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
            <header>
                <div class="row">
                    <div class="col-md-6">
                        <img class="title-logo" src="http://placehold.it/200x150" alt="Udacity logo">
                    </div>	
                    <div class="col-md-6 text-right text-uppercase">
                        <h1 class="title-super text-thin">Seho Lim</h1>
                        <h4>Front-end Ninja</h4>
                    </div>
                </div>
                <hr>
                <div class="row">
				    <div class="col-md-12">
					   <img class="img-responsive" src="http://placehold.it/1200x450" alt="main image">
				    </div>
                </div>
            </header>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-muted">Feautured Work</h3>
                </div>
            </div>
            
            <section class="feautredwork">
                <div class="row text-center">
                    <div class="col-md-4">
                        <img class="img-responsive work-img" src="http://placehold.it/400x300" data-toggle="modal" data-target="#project1" alt="web app main image">
                        <h3 class="text-uppercase">Web App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive work-img" src="http://placehold.it/400x300" data-toggle="modal" data-target="#project2" alt="mobile app main image">
                        <h3 class="text-uppercase">Mobile App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive work-img" src="http://placehold.it/400x300" data-toggle="modal" data-target="#project3" alt="mobile game main image">
                        <h3 class="text-uppercase">Mobile Game</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </section>
		</div>
        
        <!-- Modal project1 -->
        <section class="modal1">
            <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel1">Web App</h4>
                        </div>
                        <div class="modal-body">
                            <img class="img-responsive" src="http://placehold.it/300x300" alt="web app main image">
                            <p>This was my first project in this class. I learned a lot about HTML and CSS.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="modal2">
            <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel2">Mobile App</h4>
                        </div>
                        <div class="modal-body">
                            <img class="img-responsive" src="http://placehold.it/300x300" alt="mobile app main image">
                            <p>This was my first mobiel app project in this class. I made apps for iOS and Android using swift and Java</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="modal3">
            <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel3">Mobile Game</h4>
                        </div>
                        <div class="modal-body">
                            <img class="img-responsive" src="http://placehold.it/300x300" alt="mobile game main image">
                            <p>Swift and Unity</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	</body>
</html>

